# taco-cloud

./: README.md
taco-cloud-conf-prop/: pom.xml
taco-cloud-conf-prop/src/main/java/tacos/: DevelopmentConfig.java  Order.java  Taco.java  TacoCloudConfPropApplication.java
taco-cloud-conf-prop/src/main/resources/: application.yml
taco-cloud-conf-prop/src/test/java/tacos/: TacoCloudConfPropApplicationTests.java
taco-cloud-jdbc/: info  pom.xml
taco-cloud-jdbc/src/main/java/tacos/: Ingredient.java  Order.java  Taco.java  TacoCloudJdbcApplication.java
taco-cloud-jdbc/src/main/resources/: data.sql  schema.sql
taco-cloud-jdbc/src/main/resources/templates/: design.html
taco-cloud-jdbc/src/test/java/tacos/: DesignAndOrderTacoBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  TacoCloudJdbcApplicationTests.java
taco-cloud-jpa/: pom.xml
taco-cloud-jpa/src/main/java/tacos/: DataLoader.java  Ingredient.java  Order.java  TacoCloudJpaApplication.java
taco-cloud-jpa/src/test/java/tacos/: DesignTacoControllerTest.java  HomeControllerTest.java  TacoCloudJpaApplicationTests.java
taco-cloud-message/: .project  pom.xml
taco-cloud-message/tacocloud-api/: pom.xml
taco-cloud-message/tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  TacoController.java
taco-cloud-message/tacocloud-data/: pom.xml
taco-cloud-message/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  UserRepository.java
taco-cloud-message/tacocloud-domain/: .project  pom.xml
taco-cloud-message/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-cloud-message/tacocloud-messaging-jms/: pom.xml
taco-cloud-message/tacocloud-messaging-jms/src/main/java/tacos/messaging/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
taco-cloud-message/tacocloud-security/: pom.xml
taco-cloud-message/tacocloud-security/src/main/java/tacos/security/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
taco-cloud-message/tacocloud-web/: pom.xml
taco-cloud-message/tacocloud-web/src/main/java/tacos/: DiscountCodeProps.java
taco-cloud-message/tacocloud-web/src/main/java/tacos/web/: DiscountController.java  OrderController.java  OrderProps.java  WebConfig.java
taco-cloud-message/tacocloud-web/src/main/resources/static/: styles.css
taco-cloud-message/tacocloud-web/src/main/resources/templates/: design.html  discountList.html  home.html  login.html  orderForm.html  orderList.html
taco-cloud-message/tacoclud-data/: pom.xml
taco-cloud-rest/: README  pom.xml
taco-cloud-rest-securing/: README
taco-cloud-rest-securing/auth-server/: README  pom.xml
taco-cloud-rest-securing/auth-server/src/main/resources/: application.yml
taco-cloud-rest-securing/taco-admin/: pom.xml
taco-cloud-rest-securing/taco-admin/src/main/resources/: application.yml
taco-cloud-rest-securing/tacocloud/: pom.xml
taco-cloud-rest-securing/tacocloud/taco-cloud/: README  pom.xml
taco-cloud-rest-securing/tacocloud/taco-cloud/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudApplication.java
taco-cloud-rest-securing/tacocloud/taco-cloud/src/main/resources/: application.yml
taco-cloud-rest-securing/tacocloud/tacocloud-api/: pom.xml
taco-cloud-rest-securing/tacocloud/tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  SpringDataRestConfiguration.java  TacoController.java
taco-cloud-rest-securing/tacocloud/tacocloud-data/: pom.xml
taco-cloud-rest-securing/tacocloud/tacocloud-domain/: pom.xml
taco-cloud-rest-securing/tacocloud/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-cloud-rest-securing/tacocloud/tacocloud-security/: pom.xml
taco-cloud-rest-securing/tacocloud/tacocloud-security/src/main/java/tacos/security/: SecurityConfig.java
taco-cloud-rest/taco-security/: pom.xml
taco-cloud-rest/taco-security/src/main/java/tacos/security/: UserRepositoryUserDetailsService.java
taco-cloud-rest/tacocloud/: pom.xml
taco-cloud-rest/tacocloud-api/: pom.xml
taco-cloud-rest/tacocloud-api/src/main/java/tacos/web/api/: IngredientController.java  OrderApiController.java  RestConfiguration.java  SpringDataRestConfiguration.java  TacoController.java
taco-cloud-rest/tacocloud-data/: pom.xml
taco-cloud-rest/tacocloud-data/src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java
taco-cloud-rest/tacocloud-domain/: pom.xml
taco-cloud-rest/tacocloud-domain/src/main/java/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-cloud-rest/tacocloud-restclient/: pom.xml
taco-cloud-rest/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
taco-cloud-rest/tacocloud-restclient/src/main/resources/static/: style.css
taco-cloud-rest/tacocloud-restclient/src/main/resources/templates/: design.html  home.html  layout.html  login.html  registration.html
taco-cloud-rest/tacocloud-security/: pom.xml
taco-cloud-rest/tacocloud-security/src/main/java/tacos/security/: RegistrationForm.java  SecurityConfig.java
taco-cloud-rest/tacocloud/src/main/java/tacos/: DevelopmentConfig.java
taco-cloud-rest/tacocloud/src/main/resources/: application.yml
taco-cloud-securing/: pom.xml
taco-cloud-securing/src/main/java/tacos/: Order.java  TacoCloudSecuringApplication.java  User.java
taco-cloud-securing/src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
taco-cloud-securing/src/test/java/tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  TacoCloudSecuringApplicationTests.java
taco-cloud-simple-view/: pom.xml
taco-cloud-simple-view/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
taco-cloud-web/: pom.xml
tacocloud-massage/: pom.xml
tacocloud-massage/tacocloud-domain/: pom.xml
(+51 files in other folders)
