<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sia</groupId>
	<artifactId>taco-cloud-message</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath />
	</parent>
    <properties>
      <tacocloud.version>${project.version}</tacocloud.version>
    </properties>
	<modules>
		<module>tacocloud-domain</module>
		<module>tacocloud-data</module>
		<module>tacocloud-security</module>
		<module>tacocloud-messaging-jms</module>
	</modules>
</project>