<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sia</groupId>
		<artifactId>taco-cloud-parent</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	<artifactId>taco-cloud</artifactId>
	<dependencies>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-data</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>tacocloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>sia</groupId> -->
		<!-- <artifactId>tacocloud-security</artifactId> -->
		<!-- <version>${tacocloud.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>sia</groupId> -->
		<!-- <artifactId>tacocloud-api</artifactId> -->
		<!-- <version>${tacocloud.version}</version> -->
		<!-- </dependency> -->
		<!-- Actuator and DevTools...just because -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>