<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sia</groupId>
  <artifactId>tacocloud-massage</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>tacocloud-domain</module>
  </modules>
</project>